# gateway-provider-identity-assertion-groupstolower

./: README.md  pom.xml
src/main/java/org/apache/hadoop/gateway/identityasserter/: GroupsToLowerAssertionContributor.java  GroupsToLowerAssertionFilter.java
src/main/java/org/apache/hadoop/gateway/identityasserter/deploy/: GroupsToLowerAssertionContributor.java
src/main/java/org/apache/hadoop/gateway/identityasserter/filter/: GroupsToLowerAssertionFilter.java
src/test/java/org/apache/hadoop/gateway/provider/identityasserter/: GroupsToLowerAssertionProviderTest.java
